In [2]:
%matplotlib inline
import warnings; warnings.filterwarnings(action='ignore')

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv('small_strato/small_strato.dat',
                delim_whitespace=True, header=None, index_col=0)
df.columns = ['SUN', 'O1D', 'O', 'O3', 'NO', 'NO2', 'M', 'O2']
df.index.name = 'time'

# convert "0.7861355928602839-314" to nan and then to 0.0
df = df.apply(pd.to_numeric, errors='coerce')
df[np.isnan(df)] = 0.0

In [4]:
df.head()

,SUN,O1D,O,O3,NO,NO2,M,O2
time,,,,,,,,
0.00,0.000000,99.059998,6.624000e+08,5.326000e+11,8.725000e+08,2.240000e+08,8.120000e+16,1.697000e+16
0.25,0.999997,99.653109,6.714930e+08,5.377002e+11,9.433265e+08,1.531735e+08,8.120000e+16,1.697000e+16
0.50,0.999951,100.575565,6.776442e+08,5.427272e+11,9.425254e+08,1.539745e+08,8.120000e+16,1.697000e+16
0.75,0.999753,101.457678,6.835613e+08,5.477042e+11,9.417147e+08,1.547853e+08,8.120000e+16,1.697000e+16
1.00,0.999220,102.260401,6.890269e+08,5.526266e+11,9.408647e+08,1.556352e+08,8.120000e+16,1.697000e+16

In [7]:
df77 = pd.read_csv('small_strato_f77/small_strato.dat',
                delim_whitespace=True, header=None, index_col=0)
df77.columns = ['SUN', 'O1D', 'O', 'O3', 'NO', 'NO2', 'M', 'O2']
df77.index.name = 'time'

# convert "0.7861355928602839-314" to nan and then to 0.0
df77 = df.apply(pd.to_numeric, errors='coerce')
df77[np.isnan(df77)] = 0.0

In [9]:
df77.tail()

,SUN,O1D,O,O3,NO,NO2,M,O2
time,,,,,,,,
719.00,0.999220,152.619188,1.024118e+09,8.247757e+11,9.063266e+08,1.901734e+08,8.120000e+16,1.697000e+16
719.25,0.999753,153.129179,1.027324e+09,8.266499e+11,9.062445e+08,1.902555e+08,8.120000e+16,1.697000e+16
719.50,0.999951,153.534098,1.029947e+09,8.285076e+11,9.060947e+08,1.904053e+08,8.120000e+16,1.697000e+16
719.75,0.999997,153.888582,1.032288e+09,8.303447e+11,9.059152e+08,1.905847e+08,8.120000e+16,1.697000e+16
720.00,1.000000,154.225836,1.034529e+09,8.321594e+11,9.057292e+08,1.907707e+08,8.120000e+16,1.697000e+16

In [10]:
df.tail()

,SUN,O1D,O,O3,NO,NO2,M,O2
time,,,,,,,,
719.00,0.999220,152.619188,1.024118e+09,8.247757e+11,9.063266e+08,1.901734e+08,8.120000e+16,1.697000e+16
719.25,0.999753,153.129179,1.027324e+09,8.266499e+11,9.062445e+08,1.902555e+08,8.120000e+16,1.697000e+16
719.50,0.999951,153.534098,1.029947e+09,8.285076e+11,9.060947e+08,1.904053e+08,8.120000e+16,1.697000e+16
719.75,0.999997,153.888582,1.032288e+09,8.303447e+11,9.059152e+08,1.905847e+08,8.120000e+16,1.697000e+16
720.00,1.000000,154.225836,1.034529e+09,8.321594e+11,9.057292e+08,1.907707e+08,8.120000e+16,1.697000e+16